# application settings
DJANGO_SETTINGS_MODULE=insembleapp.settings.local
ALLOWED_HOSTS='.insembleapp.herokuapp.com,.insembleapp.com,localhost'

# background worker keys
CELERY_BROKER_URL ='redis://'
REDIS_URL='redis://'

# email server keys
SENDGRID_USERNAME='test'
SENDGRID_PASSWORD='test'

# Space Data environment data
ANM_KEY='4d91fb12f3bf4d6693b89e3d920cf19f'
PITNEY_KEY='Bearer iVcLaqzl9P2ERlTzu3ZxQbJqCjFy'
GOOG_KEY="AIzaSyCJjsXi3DbmlB1soI9kHzANRqVkiWj3P2U"
YELP_KEY="5j79CVtQUMZdcsAbR6ygGC8n0ao3nADNVUmvpkhj1kUmYm9smdV76djfbceSoFfbFC-poMH0Lvj1ijZcLNF79agt7HrozEGy-RaRp2Dn5ojcCYNCEWqvoC0NsYK2XXYx"
FRSQ_ID="MGR4TUKM5PGIKAUXIZXY3PZP23XKB3BBDBLQJUUHMYTO4S4D"
FRSQ_SECRET="HHH4BGZ1QIBOIT5ZRVAOICC0OVX1J1U23ECFZ24CZBUKX1MV"
CRIME_KEY="Sy1yUKcHl58o442f6qT7185UF1WYx7Qh6UdqrEMf"
HUNT_KEY='22ffccd3251dd36898b6e8bf932fe5973eb072d4'
CLEAR_KEY='sk_9db08b1d17100530fe6623af475af601'
ARCGIS_TOKEN="qbGeDf-jTdo2qYIHkit1wHM_USXqdNd2QwECJ4f7pr4_A7YTC7LV2vZB1mAOBH7B4q3p-V0FTVJawJKUJvuCpZtuHUlF16xswEJjnjCrHA-Qm4zWoUytVHbi_rayPzz8ClPAX-kTXOA8ufddstAd1YxZccWGZDZQDXoUy2CckKeBds_N6CAgtr_yj1M85OcGEGBBXErMkCU_wrHACH9smogJXzdtM7qBwYUhS5OQVgA."

# Database & other storage Keys
MONGO_USER="nenye"
MONGO_DB_PASS='MO7aOvXZSyn9m5b1'
DATABASE_URL='sqlite:///'
AWS_ACCESS_KEY_ID ="AKIAZOQHHNHKORW7GZ24"
AWS_SECRET_ACCESS_KEY ="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"
POSTGRES_URL="postgresql://prisma:prisma@localhost:5432/insemble?schema=public"

# sentry debug keys
SENTRY_ORG="insemble"
SENTRY_PROJECT_NAME="insemble"
SENTRY_API_KEY='f49d4c5e1c7e4dc99341534aef0426f9a9aa63f7da094907b44396da2829b938'
SENTRY_DSN="https://c1110902215f495eb6131457b9cae496@sentry.io/1831573"
SECRET_KEY="$(python -c 'import uuid; print(uuid.uuid4().hex + uuid.uuid4().hex)')"