MONGO_USER=nia
MONGO_DB_PASS=20Xnpb0M6yuBzMY6
MONGO_SERVER_LOCATION=cluster0-c2jyp.mongodb.net/test?retryWrites=true

MONGO_KEY="4deeabe1-0fa2-4ee7-a4e6-372ba9f46de8"
SENDGRID_API_KEY=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
# NODE_ENV=development
NODE_ENV=production

#HOST=http://localhost:4000
#FRONTEND_HOST=http://localhost:8000

HOST="https://api.insemble.co"
FRONTEND_HOST="https://www.insemble.co"

