HOST="http://localhost:4000"
FRONTEND_HOST="http://localhost:8000"
SENDGRID_API_KEY="..."
AWS_S3_BUCKET="insemble-app-photos"
AWS_ACCESS_KEY_ID="AKIAZOQHHNHKI5NTHHLI"
AWS_SECRET_ACCESS_KEY="..."
STRIPE_KEY="..."
STRIPE_WH_SECRET="..."
