DJANGO_SETTINGS_MODULE=insembleapp.settings.local
CELERY_BROKER_URL ='redis://'
MONGO_USER=nia
MONGO_DB_PASS=20Xnpb0M6yuBzMY6
SENTRY_DSN="https://c1110902215f495eb6131457b9cae496@sentry.io/1831573"
SECRET_KEY="$(python3 -c 'import uuid; print(uuid.uuid4().hex + uuid.uuid4().hex)')"
DATABASE_URL='sqlite:///'
ALLOWED_HOSTS='.insembleapp.herokuapp.com,.insembleapp.com,localhost'
SENDGRID_USERNAME='test'
SENDGRID_PASSWORD='test'
REDIS_URL='redis://'
SENTRY_ORG="insemble"
SENTRY_PROJECT_NAME="insemble"
SENTRY_API_KEY='94d3ef27073340da906525a735ed06b5f0b2e0fe99be4b1f8b811cdd7faa6efe'
GOOG_KEY="AIzaSyCJjsXi3DbmlB1soI9kHzANRqVkiWj3P2U"

YELP_KEY=""
FRSQ_ID="D5EW010ZFYAEXKFCK01RIDNQH5N0UUO54WHE1TYPANGT03BU"
FRSQ_SECRET="MWPJX1QO5P54KIH2RH5ENA1BD1BECQO3UFXYVAADANVGALJW"
CRIME_KEY=""
MONGO_KEY="4deeabe1-0fa2-4ee7-a4e6-372ba9f46de8"
AWS_ACCESS_KEY_ID='AKIAZOQHHNHKI5NTHHLI'
AWS_SECRET_ACCESS_KEY='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'
ANM_KEY='4d91fb12f3bf4d6693b89e3d920cf19f'
PITNEY_KEY='Bearer iVcLaqzl9P2ERlTzu3ZxQbJqCjFy'
