DJANGO_SETTINGS_MODULE=insembleapp.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
MONGO_DB_PASS='helicop251'

SENTRY_DSN="https://c1110902215f495eb6131457b9cae496@sentry.io/1831573"
SECRET_KEY="$(python -c 'import uuid; print(uuid.uuid4().hex + uuid.uuid4().hex)')"
DATABASE_URL='sqlite:///'
ALLOWED_HOSTS='.insembleapp.herokuapp.com,.insembleapp.com,localhost'
SENDGRID_USERNAME='test'
SENDGRID_PASSWORD='test'
REDIS_URL='redis://'

SENTRY_ORG="insemble"
SENTRY_PROJECT_NAME="insemble"
SENTRY_API_KEY='f49d4c5e1c7e4dc99341534aef0426f9a9aa63f7da094907b44396da2829b938'

GOOG_KEY="AIzaSyCJjsXi3DbmlB1soI9kHzANRqVkiWj3P2U"
YELP_KEY="5j79CVtQUMZdcsAbR6ygGC8n0ao3nADNVUmvpkhj1kUmYm9smdV76djfbceSoFfbFC-poMH0Lvj1ijZcLNF79agt7HrozEGy-RaRp2Dn5ojcCYNCEWqvoC0NsYK2XXYx"
FRSQ_ID="MGR4TUKM5PGIKAUXIZXY3PZP23XKB3BBDBLQJUUHMYTO4S4D"
FRSQ_SECRET="HHH4BGZ1QIBOIT5ZRVAOICC0OVX1J1U23ECFZ24CZBUKX1MV"
CRIME_KEY="Sy1yUKcHl58o442f6qT7185UF1WYx7Qh6UdqrEMf"
MONGO_KEY="4deeabe1-0fa2-4ee7-a4e6-372ba9f46de8"